[
 {
   "repository": "SlimRoms/kernel_lge_msm7x27a-common",
   "target_path": "kernel/lge/msm7x27a-common",
   "branch": "kk4.4"
 },
 {
   "repository": "SlimRoms/proprietary_vendor_lge",
   "target_path": "vendor/lge",
   "branch": "kk4.4"
 },
 {
   "repository": "SlimRoms/device_lge_msm7x27a-common",
   "target_path": "device/lge/msm7x27a-common",
   "branch": "kk4.4"
 },
 {
   "repository": "SlimRoms/hardware_qcom_media-caf",
   "target_path": "hardware/qcom/media-caf",
   "branch": "kk4.4"
 },
 {
   "repository": "SlimRoms/hardware_qcom_display-caf",
   "target_path": "hardware/qcom/display-caf",
   "branch": "kk4.4"
 }
]
